# TwoPlayerMineSweeper

./: MineSweeper2P-t8hgxr.sln  README.md  t8hgxr-15-elso.sln
MineSweeper2P-t8hgxr-WPF/: App.xaml  App.xaml.cs  MineSweeper2P-t8hgxr-WPF.csproj  MineSweeper2P-t8hgxr.sln
MineSweeper2P-t8hgxr-WPF/Model/: PlayerEnum.cs
MineSweeper2P-t8hgxr-WPF/View/: MainWindow.xaml  MainWindow.xaml.cs  NewGameDialog.xaml  NewGameDialog.xaml.cs
MineSweeper2P-t8hgxr-WPF/ViewModel/: DelegateCommand.cs  MineSweeper2PViewModel.cs  MineSweeperFieldViewModel.cs  ViewModelBase.cs
MineSweeper2P-t8hgxr-WinForms/: MineSweeper2P-t8hgxr.sln
MineSweeper2P-t8hgxr-Xamarin/MineSweeper2P-t8hgxr-Xamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MineSweeper2P-t8hgxr-Xamarin.csproj
MineSweeper2P-t8hgxr-Xamarin/MineSweeper2P-t8hgxr-Xamarin.Android/: MainActivity.cs  MineSweeper2P-t8hgxr-Xamarin.Android.csproj
MineSweeper2P-t8hgxr-Xamarin/MineSweeper2P-t8hgxr-Xamarin.Android/Persistence/: MineSweeperDroidDataAccess.cs
MineSweeper2P-t8hgxr-Xamarin/MineSweeper2P-t8hgxr-Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MineSweeper2P-t8hgxr-Xamarin/MineSweeper2P-t8hgxr-Xamarin.Android/Resources/: Resource.designer.cs
MineSweeper2P-t8hgxr-Xamarin/MineSweeper2P-t8hgxr-Xamarin/Model/: MineSweeperField.cs  StoredGameBrowserModel.cs
MineSweeper2P-t8hgxr-Xamarin/MineSweeper2P-t8hgxr-Xamarin/Persistence/: MineSweeperDataAccess.cs
MineSweeper2P-t8hgxr-Xamarin/MineSweeper2P-t8hgxr-Xamarin/View/: GamePage.xaml  GamePage.xaml.cs  NewGamePopup.xaml  NewGamePopup.xaml.cs
MineSweeper2P-t8hgxr-Xamarin/MineSweeper2P-t8hgxr-Xamarin/ViewModel/: DelegateCommand.cs  MineSweeper2PViewModel.cs  MineSweeperFieldViewModel.cs  StoredGameBrowserViewModel.cs  StoredGameViewModel.cs  ViewModelBase.cs
MineSweeper2P/Model/: MineSweeperBoard.cs
MineSweeper2P/Model/EventArguments/: MineSweeperGameOverEventArgs.cs  MineSweeperRefreshBoardEventArgs.cs
MineSweeper2P/Persistence/: IMineSweeperDataAccess.cs  MineSweeper2PGameState.cs  MineSweeperDataAccess.cs
MineSweeper2P/ViewModel/: MineSweeper2PViewModel.cs  MineSweeperFieldViewModel.cs
MineSweeper2PTest-t8hxgr-elso/: MineSweeper2PTest-t8hxgr-elso.csproj  MineSweeper2PTest-t8hxgr.csproj  MineSweeper2PTest.cs
Model/: MineSweeper2PModel.cs
View/: MineSweeper2PView.cs  NewGameDialogBox.Designer.cs
asd/MinesSweeper2P-t8hgxr-elso/: MinesSweeper2PTest-t8hgxr-elso.csproj  UnitTest1.cs
docs/: t8hgxr-3-dok.docx
help/Sudoku_WinForms/Sudoku/View/: GameForm.Designer.cs
t8hgxr-15-elso/: MineSweeper2P-t8hgxr-WinForms.csproj  MineSweeper2P-t8hgxr.sln  Program.cs  t8hgxr-1-dok.docx
t8hgxr-15-elso/Model/: MineSweeper2PModel.cs  MineSweeperField.cs
t8hgxr-15-elso/Persistence/: MineSweeperDataAccess.cs
t8hgxr-15-elso/View/: MineSweeper2PView.Designer.cs  MineSweeper2PView.cs  NewGameDialogBox.Designer.cs  NewGameDialogBox.cs
